# openid-login-prototype

./: pom.xml
jetty-openid/: pom.xml
jetty-openid/src/main/java/com/example/jetty/: EmbeddedJettyOidcApp.java
jetty-openid/src/main/java/com/example/openid/: Main.java
jetty-openid/src/main/resources/: logback.xml
nimbusds/: pom.xml
nimbusds/src/main/java/com/example/openid/: Main.java  NimbusdsOpenId.java  RequestLoggingFilter.java
nimbusds/src/main/resources/: logback.xml
src/main/java/com/example/jetty/: EmbeddedJettyOidcApp.java  RequestLoggingFilter.java
src/main/resources/: logback.xml
